<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Binary/Data and Algorithm Study Guide | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Binary/Data and Algorithm Study Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my binary/data and algorithm study guide" />
<meta property="og:description" content="This is my binary/data and algorithm study guide" />
<link rel="canonical" href="https://bushku.github.io/APCSP_1/2022/12/16/studyguide.html" />
<meta property="og:url" content="https://bushku.github.io/APCSP_1/2022/12/16/studyguide.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Binary/Data and Algorithm Study Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-16T00:00:00-06:00","datePublished":"2022-12-16T00:00:00-06:00","description":"This is my binary/data and algorithm study guide","headline":"Binary/Data and Algorithm Study Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://bushku.github.io/APCSP_1/2022/12/16/studyguide.html"},"url":"https://bushku.github.io/APCSP_1/2022/12/16/studyguide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bushku.github.io/APCSP_1/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP_1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP_1/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP_1/frontend/overview">Frontend</a><a class="page-link" href="/APCSP_1/api/overview">API</a><a class="page-link" href="/APCSP_1/about/">About Me</a><a class="page-link" href="/APCSP_1/search/">Search</a><a class="page-link" href="/APCSP_1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Binary/Data and Algorithm Study Guide</h1><p class="page-description">This is my binary/data and algorithm study guide</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-16T00:00:00-06:00" itemprop="datePublished">
        Dec 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/bushku/APCSP_1/tree/master/_notebooks/2022-12-16-studyguide.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP_1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/bushku/APCSP_1/master?filepath=_notebooks%2F2022-12-16-studyguide.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP_1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/bushku/APCSP_1/blob/master/_notebooks/2022-12-16-studyguide.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP_1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fbushku%2FAPCSP_1%2Fblob%2Fmaster%2F_notebooks%2F2022-12-16-studyguide.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP_1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-16-studyguide.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Binary/Data-Vocab">Binary/Data Vocab<a class="anchor-link" href="#Binary/Data-Vocab"> </a></h2><ul>
<li>Bits: The smallest unit of data that a computer can process and store. A bit is always in one of two physical states, similar to an on/off light switch. The state is represented by a single binary value, usually a 0 or 1.</li>
<li>Bytes: A byte is a unit of data that is eight binary digits long. A byte is the unit most computers use to represent a character such as a letter, number or typographic symbol. 00000000 - 11111111</li>
<li>Hexadecimal: a numbering system w/ base 16. It can be used to represent large numbers with fewer digits. In this system there are 16 symbols or possible digit values from 0 to 9, followed by six alphabetic characters – A, B, C, D, E and F. It can be used for colors, ex. #FCD0E0</li>
<li>Boolean: a true/false value</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;pink&quot;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;purple&quot;</span>
<span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>False</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><p>ASCII: most common character encoding format for text data in computers and on the internet</p>
</li>
<li><p>Unicode: the universal character representation standard for text in computer processing.</p>
</li>
<li><p>RGB: (red, green, and blue) refers to a system for representing the colors to be used on a computer display.</p>
</li>
<li><p>Lossy: Lossy is a data encoding and compression technique that deliberately discards some data in the compression process</p>
</li>
<li><p>Lossless: restores and rebuilds file data in its original form after the file is decompressed</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Algorithm-Vocab">Algorithm Vocab<a class="anchor-link" href="#Algorithm-Vocab"> </a></h2><ul>
<li>Variable: abstraction made inside a program</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;Alex&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Alex
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The three data types are integers, strings, and booleans.
The best data type to represent someone's dog's name is a string. The best data type to represent someone's phone number is an integer.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Timmy&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="s2">&quot;25&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; is &quot;</span> <span class="o">+</span> <span class="n">age</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Timmy is 25
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><p>lists: abstract data type that represents a finite number of ordered values</p>
</li>
<li><p>dictionaries: an abstract data type that defines an unordered collection of data as a set of key-value pairs</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">classList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Expos 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Bio 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Chamber Choir&quot;</span><span class="p">,</span> <span class="s2">&quot;APCSP&quot;</span><span class="p">,</span> <span class="s2">&quot;AP Stats&quot;</span><span class="p">]</span> <span class="c1"># list</span>
<span class="n">classDic</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;period4&quot;</span><span class="p">:</span> <span class="s2">&quot;APCSP&quot;</span><span class="p">,</span> <span class="s2">&quot;period5&quot;</span><span class="p">:</span> <span class="s2">&quot;AP Stats&quot;</span><span class="p">]</span> <span class="c1"># dictionary</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>assignment operators:<ul>
<li>addition: a + b</li>
<li>subtraction: a - b</li>
<li>multiplication: a * b</li>
<li>division: a / b</li>
<li>MOD: a % b</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">num3</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">num3</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">num3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>29.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><p>algorithm: commands that do a certain task</p>
</li>
<li><p>sequence: the order in which the statements are executed</p>
</li>
<li><p>selection: a section of code is run only if a condition is met.</p>
</li>
<li><p>iteration: a repeating portion of an algorithm, repeats a specified number of times or until a given condition is met</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
4
5
6
7
8
9
10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>truth tables</p>
<ul>
<li>AND: 1 1</li>
<li>OR: 0 1, 1 0, 1 1</li>
<li>XOR: 0 0, 1 1</li>
<li><p>NOT: 0</p>
</li>
<li><p>length: number of characters in a string</p>
</li>
<li><p>concatenation: combining two things</p>
</li>
<li><p>upper/Lower: change case</p>
</li>
<li><p>traversing Strings: use index</p>
</li>
<li><p>if: do an action when something is true</p>
</li>
<li><p>elif: first condition false, test another</p>
</li>
<li><p>else: action when first condition false</p>
</li>
<li><p>nested selection: condition inside condition</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">colorspinner</span> <span class="o">=</span>  <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>

<span class="k">if</span> <span class="n">colorspinner</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">colorspinner</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">colorspinner</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;purple&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">colorspinner</span> <span class="o">&lt;=</span> <span class="mi">7</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>blue
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;review notes&quot;</span><span class="p">,</span> <span class="s2">&quot;do practice problems&quot;</span><span class="p">,</span> <span class="s2">&quot;ask teacher questions&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
 <span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>review notes
do practice problems
ask teacher questions
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><p>def: defining a function to do a procedure</p>
</li>
<li><p>parameters: values given to a function to work with</p>
</li>
<li><p>return: brings variables out of function after running</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">birthday_funct</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; My birthday is October 29th&quot;</span><span class="p">)</span>

<span class="n">birthday_funct</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> My birthday is October 29th
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/APCSP_1/2022/12/16/studyguide.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP_1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP_1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP_1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
