<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Create Performance Task 2</h1><p class="page-description">HTML fragments are portions of code used in a greater coding system that enable functionality specific to the current page.  Fragments in HTML are a way to abstract complexity.  The greater coding system we use is GitHub Pages which uses Jekyll and Liquid to build and programmatically construct fragments into the larger web site.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-09T00:00:00-06:00" itemprop="datePublished">
        Jan 9, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP_1/categories/#APCSP">APCSP</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#submission-1">Submission 1</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2">Submission 2</a></li>
<li class="toc-entry toc-h2"><a href="#submission-3">Submission 3</a></li>
<li class="toc-entry toc-h2"><a href="#submission-4">Submission 4</a></li>
</ul><h2 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Function and Purpose</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Reflection: There are no discrepancies in my scoring versus the ap scoring. My program will need a lot of data abstraction and managing complexity. The submission failed to meet the standard because the CPT only fullfilled a few requirements.</p>

<h2 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Function and Purpose</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Reflection: There are no discrepancies in my scoring versus the ap scoring. My program will need a lot of data abstraction and managing complexity. The submission did not fail to meet the standard because the CPT fullfilled all the requirements.</p>
<h2 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Function and Purpose</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Reflection: There are no discrepancies in my scoring versus the ap scoring. My program will need a lot of data abstraction and managing complexity. The submission might have failed to meet the standard because the CPT fullfilled all the requirements except describing the purpose of the program.</p>

<h2 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Function and Purpose</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>Reflection: There was one discrepancy in the scoring. The discrepancy was in the managing complexity. I thought the student described how the list managed complexity. It turns out that the student did not explain how the list managed complexity. The irrelavant part of the response is that The response refers to the list wordList, which is not identified. My program will need to manage complexity. The submission may have failed to meet the standard because it was missing some of the requirements in some of the categories.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bushku/APCSP_1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP_1/apcsp/2023/01/09/PerformanceTask2.html" hidden></a>
</article>
