<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Binary Numbers | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Binary Numbers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are college board Binary Numbers Notes" />
<meta property="og:description" content="These are college board Binary Numbers Notes" />
<link rel="canonical" href="https://bushku.github.io/APCSP_1/apcsp/2022/10/08/Binarynumbers.html" />
<meta property="og:url" content="https://bushku.github.io/APCSP_1/apcsp/2022/10/08/Binarynumbers.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Binary Numbers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-08T00:00:00-05:00","datePublished":"2022-10-08T00:00:00-05:00","description":"These are college board Binary Numbers Notes","headline":"Binary Numbers","mainEntityOfPage":{"@type":"WebPage","@id":"https://bushku.github.io/APCSP_1/apcsp/2022/10/08/Binarynumbers.html"},"url":"https://bushku.github.io/APCSP_1/apcsp/2022/10/08/Binarynumbers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bushku.github.io/APCSP_1/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP_1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP_1/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP_1/frontend/overview">Frontend</a><a class="page-link" href="/APCSP_1/api/overview">API</a><a class="page-link" href="/APCSP_1/about/">About Me</a><a class="page-link" href="/APCSP_1/search/">Search</a><a class="page-link" href="/APCSP_1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Binary Numbers</h1><p class="page-description">These are college board Binary Numbers Notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-08T00:00:00-05:00" itemprop="datePublished">
        Oct 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP_1/categories/#APCSP">APCSP</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#computers-use-binary">Computers Use Binary</a></li>
<li class="toc-entry toc-h2"><a href="#binary-numbers">Binary Numbers</a></li>
<li class="toc-entry toc-h2"><a href="#binary-numbers-and-the-physical-processes-of-a-computer">Binary Numbers and the Physical Processes of a Computer</a></li>
<li class="toc-entry toc-h2"><a href="#binary-numbers-represent-instructions">Binary Numbers Represent Instructions</a></li>
<li class="toc-entry toc-h2"><a href="#digital-data-and-abstractions">Digital Data and Abstractions</a></li>
<li class="toc-entry toc-h2"><a href="#integers-are-represented-by-a-fixed-number-of-bits">Integers Are Represented by a Fixed Number of Bits</a></li>
<li class="toc-entry toc-h2"><a href="#overflow-error">Overflow Error</a></li>
<li class="toc-entry toc-h2"><a href="#round-off-error">Round-off Error</a></li>
<li class="toc-entry toc-h2"><a href="#computers-available-memory">Computer’s Available Memory</a></li>
</ul><h2 id="computers-use-binary">
<a class="anchor" href="#computers-use-binary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computers Use Binary</h2>
<ul>
  <li>The binary number system has 2 numbers (0 and 1)
    <h2 id="binary-numbers">
<a class="anchor" href="#binary-numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Numbers</h2>
  </li>
  <li>a number system that uses two digits</li>
  <li>1: an electrical signal in computer being on</li>
  <li>0: an electrical signal in computer being off</li>
  <li>Binary digit: the smallest unit of data in computing</li>
  <li>Byte: group of 8 bits
    <h2 id="binary-numbers-and-the-physical-processes-of-a-computer">
<a class="anchor" href="#binary-numbers-and-the-physical-processes-of-a-computer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Numbers and the Physical Processes of a Computer</h2>
  </li>
  <li>Circuits in a computer’s processor are made up of billions of transistors</li>
  <li>Digits 0 and 1 used in binary reflect the electrical signal being on and off</li>
  <li>All software, music, documents, and any other information that is processed by a computer is stored in sequences of binary</li>
  <li>The way a binary sequence is used is interpreted depends on how it will be used</li>
  <li>A byte of information like 0100 1001 is used to represent instructions to the computer
    <h2 id="binary-numbers-represent-instructions">
<a class="anchor" href="#binary-numbers-represent-instructions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Numbers Represent Instructions</h2>
  </li>
  <li>Important to remember - the 1s and 0s can represent ANYTHING
    <h2 id="digital-data-and-abstractions">
<a class="anchor" href="#digital-data-and-abstractions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Digital Data and Abstractions</h2>
  </li>
  <li>At lowest level, bits represent all digital data</li>
  <li>Abstraction reduces complexity and allows us to focus on the main idea or larger problem</li>
  <li>Analog: a mechanism, device, or technology that represents data by measurement of a continuous physical variable</li>
  <li>The use of digital data to approximate real world analog data is an example of abstraction
    <h2 id="integers-are-represented-by-a-fixed-number-of-bits">
<a class="anchor" href="#integers-are-represented-by-a-fixed-number-of-bits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Integers Are Represented by a Fixed Number of Bits</h2>
  </li>
  <li>All data is represented by 1s and 0s arranged in groups called bytes
a) This includes integers - whole numbers, even and odd, including 0</li>
  <li>Integers are represented in computers by a fixed number of bits
a) Examples:
    <ol>
      <li>Some programming languages store data values in up to 32 bits (or 4 bytes)</li>
      <li>4 bytes can represent 2^32 different values or a little over 4 billion different values total
        <h2 id="overflow-error">
<a class="anchor" href="#overflow-error" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overflow Error</h2>
      </li>
    </ol>
  </li>
  <li>If a program encounters a calculation that requires a number larger than what it’s memory will allow to be stored, this can result an overflow error
    <h2 id="round-off-error">
<a class="anchor" href="#round-off-error" aria-hidden="true"><span class="octicon octicon-link"></span></a>Round-off Error</h2>
  </li>
  <li>Programming languages can have problems with real numbers like pi
    <h2 id="computers-available-memory">
<a class="anchor" href="#computers-available-memory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer’s Available Memory</h2>
  </li>
  <li>Ideal situation: the range of numbers a computer can work with would only be limited by the computer’s available memory</li>
  <li>Real world: this is not always possible
a) If a number stretches towards infinity, it would require an infinite amount of computer memory in order to store and calculate</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bushku/APCSP_1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP_1/apcsp/2022/10/08/Binarynumbers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/APCSP_1/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/APCSP_1/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
