<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Program Design and Development | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Program Design and Development" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are my project ideas." />
<meta property="og:description" content="These are my project ideas." />
<link rel="canonical" href="https://bushku.github.io/APCSP_1/apcsp/2022/09/27/ProgramDesignandDevelopment.html" />
<meta property="og:url" content="https://bushku.github.io/APCSP_1/apcsp/2022/09/27/ProgramDesignandDevelopment.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Program Design and Development" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-27T00:00:00-05:00","datePublished":"2022-09-27T00:00:00-05:00","description":"These are my project ideas.","headline":"Program Design and Development","mainEntityOfPage":{"@type":"WebPage","@id":"https://bushku.github.io/APCSP_1/apcsp/2022/09/27/ProgramDesignandDevelopment.html"},"url":"https://bushku.github.io/APCSP_1/apcsp/2022/09/27/ProgramDesignandDevelopment.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bushku.github.io/APCSP_1/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP_1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP_1/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP_1/frontend/overview">Frontend</a><a class="page-link" href="/APCSP_1/api/overview">API</a><a class="page-link" href="/APCSP_1/about/">About Me</a><a class="page-link" href="/APCSP_1/search/">Search</a><a class="page-link" href="/APCSP_1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Program Design and Development</h1><p class="page-description">These are my project ideas.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-27T00:00:00-05:00" itemprop="datePublished">
        Sep 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP_1/categories/#APCSP">APCSP</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#how-is-a-program-developed">How is a Program Developed?</a></li>
<li class="toc-entry toc-h2"><a href="#developers-start-investigating-the-problempurpose-and-reflect">Developers start investigating the problem/purpose and reflect</a></li>
<li class="toc-entry toc-h2"><a href="#how-developers-investigate">How developers investigate</a></li>
<li class="toc-entry toc-h2"><a href="#we-test-the-program">We test the program</a></li>
<li class="toc-entry toc-h2"><a href="#why-documentation-is-an-important-place-to-give-credit">Why documentation is an important place to give credit</a></li>
<li class="toc-entry toc-h2"><a href="#how-do-programmers-document-while-programming">How do programmers document while programming?</a></li>
</ul><h2 id="how-is-a-program-developed">
<a class="anchor" href="#how-is-a-program-developed" aria-hidden="true"><span class="octicon octicon-link"></span></a>How is a Program Developed?</h2>
<ul>
  <li>starts with an idea</li>
  <li>developed with a specific purpose in mind</li>
  <li>developers follow specific steps and stick to plan</li>
  <li>sometimes development is more exploratory than anything, and steps are dictated by what happens (both good &amp; bad)
    <h2 id="developers-start-investigating-the-problempurpose-and-reflect">
<a class="anchor" href="#developers-start-investigating-the-problempurpose-and-reflect" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developers start investigating the problem/purpose and reflect</h2>
  </li>
  <li>Investigation - important step in process</li>
  <li>Developers must determine requirements of program, understand constraints, and understand user concerns &amp; interests
    <h2 id="how-developers-investigate">
<a class="anchor" href="#how-developers-investigate" aria-hidden="true"><span class="octicon octicon-link"></span></a>How developers investigate</h2>
  </li>
  <li>surveys</li>
  <li>user testing</li>
  <li>interviews</li>
  <li>direct observations
 After initial investigation &amp; reflection,developers design program by:</li>
  <li>brainstorming (draw on investigation)</li>
  <li>storyboarding program</li>
  <li>planning user experience</li>
  <li>laying out user interface</li>
  <li>organizing into modules</li>
  <li>develop testing strategy
Developers decide on program requirements that:</li>
  <li>describe how a program should behave</li>
  <li>include a list of user interactions
Developers create prototype of program (or components):</li>
  <li>an incremental process is frequently used so developers can refine small parts(modules) of program
    <h2 id="we-test-the-program">
<a class="anchor" href="#we-test-the-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>We test the program</h2>
  </li>
  <li>testing occurs at micro level &amp; macro level</li>
  <li>Developers refine &amp; revise thru testing, feedback, &amp; reflection</li>
  <li>Program development is rarely a solo endeavor</li>
  <li>programs are usually developed by teams of people</li>
  <li>individuals/teams work on different functional components</li>
  <li>Each member of project deserves to receive credit for their work</li>
  <li>Names must be written in documentation of program including contributions to project
    <h2 id="why-documentation-is-an-important-place-to-give-credit">
<a class="anchor" href="#why-documentation-is-an-important-place-to-give-credit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why documentation is an important place to give credit</h2>
  </li>
  <li>Many projects use comments within programming language to give credit</li>
  <li>documentation is the important part of development of program</li>
  <li>When developers find an error in a program, they need to be able to determine who can/should fix the problem</li>
  <li>This may be most useful after a program is completed, &amp; users find additional bugs
Many times developers use code segments, procedures, algorithms, &amp; more that are written by others</li>
  <li>These other individuals are not necessarily a part of the project, but they still deserve to be credited</li>
  <li>This is similar to quoting someone in a research paper or article</li>
  <li>Any code segments, procedures, algorithms are considered intellectual property of the author</li>
  <li>The program documentation should include the author’s name and the source of any code segments being used</li>
  <li>This protion of the documentation may resemble a bibliography or a works cited page in a research paper
    <h2 id="how-do-programmers-document-while-programming">
<a class="anchor" href="#how-do-programmers-document-while-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do programmers document while programming?</h2>
  </li>
  <li>Most programming languages offer a commenting feature, although some do not</li>
  <li>commenting allows programmers to write text within the program</li>
  <li>this text doesn’t affect the program</li>
  <li>comments are for programmers to read</li>
  <li>this is a form of documentation and can be useful when programmers collaborate or work individually</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bushku/APCSP_1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP_1/apcsp/2022/09/27/ProgramDesignandDevelopment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://bushku.github.io/APCSP_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP_1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP_1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP_1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
